<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
 #back{
  background-color: #3b5998;
  height: 60px;
  width: 100%;
  padding-right: 10px;

 }
 #logo{
  width: 12%;
  margin-left: 85px;
 }
 #sign{
   width: 60px;
   padding-bottom: 14px;
 }

  a{
    text-decoration: none;
      }

 #table{
  width: 600px; 
  height: 250px;
  margin-left: 350px;
  padding: 10px;
  background-color: white;
 }
 #page{
  background-color: #d6dcdb;
  width: 100%;
  height: 300px;
  padding: 50px;
 }
 #profile{
  width: 13%;
 }
 #footer{
  width: 100%;
 }
 #name{
  color: 
 }
 #lname{
  float: right;
  padding-right: 310px;
  padding-top: 5px;
 }
 #rname{
  color: black;
  font-weight: bold;
 }
 #mail{
  color: silver;
 }
 
 </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script type="text/javascript">
  $(document).ready(function(){
   $('#pag').click(function(){
    user = $('#username').val();
    pass = $('#password').val();
    
    $.ajax({
     url:'http://baabtra.pythonanywhere.com/loginApi/',
     type:'POST',
     data:{"username":user,"password":pass},
     success: function(response){
      console.log(response);
     
     },
     error: function(error){
      console.log(error);
     }
     });
   });
  });
 </script> 
</head>
<body>
  <header id="back">
    <img src="C:\Users\DELL\Desktop\BAABTRA\HTML\fbp1.png" id="logo" >
      <img src="C:\Users\DELL\Desktop\BAABTRA\sign1.png" id="sign">
    
  </header>
  <div id="page">
  <div id="table">
 <h3 style="color: #003399">Facebook Login</h3>
 <hr>
 <table>
 <tr>
 <td>Login as:</td>
 <td> 
  <img src="C:\Users\DELL\Desktop\BAABTRA\digital.png" id="profile"> 
  <div id="lname"><a href="" id="rname"> Haris Np<br><a href="" id="mail">haris.np@gmail.com</a></div><a href="" ><br> &nbsp;&nbsp;Not haris?</td><td></td>
 </tr>
 <tr><td>
 Password:</td>
 <td><input type="Password" name="" id="password" ></td></tr>
 <tr><td></td><td><input type="checkbox" name="">keep me logged in</td></tr>
 <tr><td></td><td><input type="button" name="" value="Log In" id="pag" style="background-color: #5c5cd6;"> or 
  <a href="" >sign up for facebook </a></td></tr>
  <tr><td></td><td><a href="">Forgotten password?</td></tr>
 </table>
</div>
</div>
<div id="footer">
  <img src="C:\Users\DELL\Desktop\BAABTRA\foot.png">
</div>
</body>
</html>