<!DOCTYPE html>
<html>
<head>
	<font color="silver" size="5px">
	<h1 align="center">Choose Your Perfect Ride Partner</h1>
</font>
	<style>

div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 0px solid #777;
  transform: scale(1.5);
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="first.jpg">
      <img src="first.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sec.jpg">
      <img src="sec.jpg" alt="Forest" width="600" height="400">
    </a>
   </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="third.jpg">
      <img src="third.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fourth.jpg">
      <img src="fourth.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>  
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="seventh.jpg">
      <img src="seventh.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fifth.jpg">
      <img src="fifth.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sec.jpg">
      <img src="sec.jpg" alt="Northern Lights" width="600" height="400">
    </a>
</div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sixth.jpg">
      <img src="sixth.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>



	<title>GALLERY</title>
	
</style>
</head>
<body bgcolor="black">

<a href="website.html"><b>Back</b></a>

</body>
</html>